
<time.h> 是C标准函数库中获取时间与日期、对时间与日期数据操作及格式化的头文件。

宏：
NULL null是一个null指针常量的值
CLOCKS_PER_SEC 每秒的时钟数
变量：
typedef size_t 类型定义
typedef clock_t类型定义
struct tm 结构体

struct tm {
int tm_sec; /* 秒 – 取值区间为[0,59] */

int tm_min; /* 分 - 取值区间为[0,59] */

int tm_hour; /* 时 - 取值区间为[0,23] */

int tm_mday; /* 一个月中的日期 - 取值区间为[1,31] */

int tm_mon; /* 月份（从一月开始，0代表一月） - 取值区间为[0,11] */

int tm_year; /* 年份，其值等于实际年份减去1900 */

int tm_wday; /* 星期 – 取值区间为[0,6]，其中0代表星期天，1代表星期一，以此类推 */

int tm_yday; /* 从每年的1月1日开始的天数 – 取值区间为[0,365]，其中0代表1月1日，1代表1月2日，以此类推 */

int tm_isdst; /* 夏令时标识符，实行夏令时的时候，tm_isdst为正。不实行夏令时的进候，tm_isdst为0；不了解情况时，tm_isdst()为负。*/ 
};
函数：
asctime(); 将时间和日期以字符串格式表示
clock(); 确定处理器时间
ctime(); 把日期和时间转换为字符串
difftime(); 计算两个时刻之间的时间差
gmtime(); 把日期和时间转换为(GMT)时间
localtime();取得当地目前时间和日期
mktime();将时间结构数据转换成经过的秒数
strftime(); 将时间格式化
time(); 取得目前的时间

