
32-bit

CHAR_BIT	8
SCHAR_MIN	-127
SCHAR_MAX	127
UCHAR_MAX	255
CHAR_MIN	0
CHAR_MAX	127
MB_LEN_MAX	1	multibyte maximum value
SHRT_MIN	-32767
SHRT_MAX	+32767
USHRT_MAX	65535
INT_MIN		-32767
INT_MAX		+32767
UINT_MAX	65535
LONG_MIN	-2147483647
LONG_MAX	+2147483647
ULONG_MAX	4294967295

64-bit

The number of bits in a byte 8
The minimum value of SIGNED CHAR = -128
The maximum value of SIGNED CHAR = 127
The maximum value of UNSIGNED CHAR = 255
The minimum value of SHORT INT = -32768
The maximum value of SHORT INT = 32767
The minimum value of INT = -2147483648
The maximum value of INT = 2147483647
The minimum value of CHAR = -128
The maximum value of CHAR = 127
The minimum value of LONG = -9223372036854775808
The maximum value of LONG = 9223372036854775807

